# react-native-genetflix

./: app.json  drawer.js  index.js  jetificableGroups.json  package.json  private.pem  public.pem
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/netf/: MainActivity.java  MainApplication.java
android/app/src/main/java/irakli/samniashvili/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/keystores/: debug.keystore.properties
assets/: appcenter-config.json
ios/netf/: AppDelegate.m  Info.plist
ios/netf.xcodeproj/: project.pbxproj
ios/netf.xcodeproj/xcshareddata/xcschemes/: netf-tvOS.xcscheme  netf.xcscheme
ios/netf/Base.lproj/: LaunchScreen.xib
ios/netfTests/: netfTests.m
src/: CodePushComponent.js  app.js  config.js  screens.js
src/VideoPlayer/: index.js
src/VideoPlayer/components/: BottomControlsBar.js  Loader.js  MiddleControlsBar.js  TopControlBar.js  VideoPlayer.js
src/VideoPlayer/components/Settings/: index.js  iosPicker.js
src/VideoPlayer/components/images/: index.js
src/modules/FilterModal/: index.js
src/modules/_global/: Drawer.js
src/modules/movies/: ActorMoviesList.js  CatMoviesList.js  CategoriesPage.js  ColMoviesList.js  CollectionsPage.js  Favorites.js  Movie.js  Movies.js  MoviesList.js  QrCodeScan.js  Search.js  Serie.js  VideoPlayer.js  movies.actions.js
src/modules/movies/components/: CardFour.js  CardOne.js  CardThree.js  CardTwo.js
src/modules/movies/components/styles/: CardOne.js  CardThree.js  CardTwo.js
src/modules/movies/styles/: Movie.js
src/modules/movies/tabs/: Casts.js  Info.js  Series.js
src/reducers/: initialState.js  rootReducer.js
src/utils/: AppIcons.js
